{
  "name": "gatsby-starter-lil-learning-gatsby",
  "private": true,
  "description": "An opinionated starter for Gatsby",
  "version": "0.1.1",
  "author": "Morten Rand-Hendriksen, LinkedIn Learning",
  "license": "LinkedIn Learning Exercise Files License Agreement",
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.89",
    "gatsby-awesome-pagination": "^0.3.6",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-css-customs": "^0.4.0",
    "gatsby-plugin-manifest": "^2.4.36",
    "gatsby-plugin-offline": "^3.2.37",
    "gatsby-plugin-postcss": "^2.3.13",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-remark-images": "^3.3.39",
    "gatsby-source-filesystem": "^2.3.37",
    "gatsby-transformer-remark": "^2.8.46",
    "gatsby-transformer-sharp": "^2.5.20",
    "gatsby-transformer-yaml": "^2.4.15",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby, linkedin learning, lil"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedInLearning/learning-gatsby-2833047"
  },
  "bugs": {
    "url": "https://github.com/LinkedInLearning/learning-gatsby-2833047/issues"
  }
}
